Sahrul-Maulana/ssh-action/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'sahrulprjkt@gmail.com'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "String that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  keyfile:
    description: "File location to an identity file"
    required: false
  pass:
    description: "Password for authentication."
    required: false
  args:
    description: "SSH parameters for example: -tt."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

Sahrul-Maulana/ssh-action/.github/workflows/test.yml
- name: Test
  uses: Sahrul-Maulana/ssh-action@master
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    pass: ${{ secrets.PASSWORD }}
    key: ${{ secrets.PRIVATE_KEY}}
    args: "-tt"
    command: |
       env
       cd $HOME
       curl -s -X POST "https://api.telegram.org/bot${tg_token}/sendMessage" -d chat_id="${tg_id}" -d "disable_web_page_preview=true" -d "parse_mode=html" -d text="Hallo Gaes.%0A %0ALagi update tool Asem.."

Sahrul-Maulana/ssh-action/.github/workflows/test.yml
- name: ls -a via OPEN SSH Private Key
  uses: Sahrul-Maulana/ssh-action@master
  with:
    command: |
      cd /tmp
      ls -a
      echo "env_var:$FIRST_NAME"
      exit 1
    host: ${{ secrets.HOST }}
    user: root
    key: ${{ secrets.PRIVATE_KEY}}
    pass: ${{ secrets.PASS }}

Sahrul-Maulana/ssh-action/.github/workflows/test.yml
- name: ls -a via OPEN SSH Private Key
  uses: Sahrul-Maulana/ssh-action@master
  with:
    command: |
      cd /tmp
      ls -a
      echo "env_var:$FIRST_NAME"
      exit 1
    host: ${{ secrets.HOST }}
    user: root
    key: ${{ secrets.PRIVATE_KEY}}
#          pass: ${{ secrets.PASS }}
    args: "-tt"

Sahrul-Maulana/ssh-action/.github/workflows/test.yml
- name: ls -a via OPEN SSH Private Key
  uses: Sahrul-Maulana/ssh-action@master
  with:
    command: |
      cd /tmp
      ls -a
      echo "env_var:$FIRST_NAME"
      exit 1
    host: ${{ secrets.HOST }}
    user: root
    key: ${{ secrets.PRIVATE_KEY}}
#          pass: ${{ secrets.PASS }}
    args: "-tt -vvv"